buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8'
    }
}

apply plugin: org.sonarqube.gradle.SonarQubePlugin

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'tbu-jenkins'
        property 'sonar.login', System.getenv('SONAR_LOGIN')
        property 'sonar.projectName', 'SpringBoot'
        property 'sonar.projectKey', 'tbu-jenkins-sonarcloud-analysis'
        properties['sonar.tests'] += sourceSets.integrationTest.java.srcDirs + "test"
    }
}
